GraWKosci.WpfUI/View/Services/MessageDialog.xaml

<Window x:Class="GraWKosci.WpfUI.View.Services.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWKosci.WpfUI.View.Services"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight" d:DesignHeight="138.5"
        FontSize="{StaticResource DefaultFontSize}">
   <Border BorderBrush="BlueViolet" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock" Text="Tekst z informacją" TextWrapping="Wrap" Margin="5"/>
        <StackPanel x:Name="ButtonPanel"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="75"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
   </Border>
</Window>
